NODE_ENV = production

# just a flag
ENV = 'staging'

# Vue element admin内で使用する環境変数には必ずprifix：「VUE_APP_」をつけること

# public path
VUE_APP_PUBLIC_PATH = '/'

# base api
VUE_APP_BASE_API = 'http://ec2-54-168-133-204.ap-northeast-1.compute.amazonaws.com:8080'

