# just a flag
ENV = 'development'

# Vue element admin内で使用する環境変数には必ずprifix：「VUE_APP_」をつけること

# public path
VUE_APP_PUBLIC_PATH = '/'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:8080'
